<?xml version="1.0" encoding="UTF-8"?>
<project name="multiproject" basedir="." default="buildall">

   <target name="project1">
        <ant dir="./project1"/>
   </target>

   <target name="sample-helloworld-ant" depends="project1">
        <ant dir="./sample-helloworld-ant"/>
   </target>


   <target name="buildall" depends="sample-helloworld-ant"/>

</project>
