<?xml version="1.0" encoding="UTF-8"?>
<project name="multiproject" basedir="." default="buildall">

   <target name="project1">
        <ant dir="./project1"/>
        <copy todir="/var/jenkins/workspace/ArchiveWarsJArsi_DEV">
        <fileset dir="/var/jenkins/workspace/multimodule_antproject/project1/com/ant/dist"/>
        </copy>
   </target>

   <target name="sample-helloworld-ant" depends="project1">
        <ant dir="./sample-helloworld-ant"/>
        <copy todir="/var/jenkins/workspace/ArchiveWarsJArs_DEV">
        <fileset dir="/var/jenkins/workspace/multimodule_antproject/sample-helloworld-ant/build/jar"/>
        </copy>
   </target>


   <target name="model-ant-project" depends="sample-helloworld-ant">
        <ant dir="./model-ant-project"/>
         <copy todir="/var/jenkins/workspace/ArchiveWarsJArs_DEV">
        <fileset dir="/var/jenkins/workspace/multimodule_antproject/model-ant-project/build"/>
        </copy>
   </target>




   <target name="buildall" depends="model-ant-project"/>

</project>
